spring.datasource.url=jdbc:mysql://tora0001server.mysql.database.azure.com:3306/adventurexp
spring.datasource.username=tora0001
spring.datasource.password=Abc23pop

spring.jpa.hibernate.ddl-auto=create-drop
